*{
    margin: 0;
    padding: 0;
}

.bdadiv{
    background: linear-gradient(180deg, rgb(0, 191, 255), rgb(191, 239, 255));
}

.maindiv{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background-color: rgb(14, 178, 233);
}

header{
    font-size: 30px;
    font-family: cursive;
    
}

.searchit{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#input{
    width: 400px;
    height: 40px;
    border-radius: 10px;
    font-size: larger;
    text-align: center;
    background-color: rgb(213, 237, 255);
}

#search{
    width: 100px;
    height: 30px;
    border: 0px;
    border-radius: 6px;
    font-size: 15px;
    background-color: rgb(213, 237, 255);
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    margin-top: 20px;
    width: 80%;
}

.bdacard{
    background-color: white;
    border-radius: 20px;
    width: 35%;
    height: 180px;
    margin: 30px;
    display: flex;
    justify-content: space-between;
    animation: flip 1s;
}

.sarecards{
    padding: 7px;
    margin: 10px 0px;
    border-radius: 10px;
    width: 100%;
    background: blue;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
}

.chotacard{
    transition-duration: 0.5s;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    height: 200px;
    width: 170px;
    margin: 10px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    gap: 10px;
}

.chotacard span{
    opacity: 0;
}

.bdacard > img{
    height: 180px;
    margin-left: 10px;
    animation: fade 1s;
}

.bdacard span{
    font-size: 20px;
    display: block;
    margin: 4px 0px;
}

.bdacard div{
    display: flex;
    font-family: math;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    animation: fade 1s;
}

#namee{
    font-size: 30px;
    font-weight: 900;
}

@keyframes flip {
    100%{transform: rotateX(720deg)}
}

@keyframes fade {
    from{opacity: 0}
}

.chotacard:hover{
    transform: scale(1.2);
    height: 200px;
    transition-duration: 0.3s;
}

.chotacard:hover .cardname{
    opacity: 1;
    transition-duration: 0.3;
    /* animation: slid 1s; */
}

.chotacard:hover .cardimg{
    transform: translateY(-10px);
    transition-duration: 1s;
}

@media only screen and (max-width:768px) {
    .sarecards{
        grid-template-columns: auto auto;
    }
    .chotacard{
        height: 150px;
        width: 130px
    }
    .bdacard{
        width:90%;
    }
    .bdacard > img{
        height: 150px;
        margin-left: 7px;
    }
    .bdacard > div{
        width: auto;
    }
}